APP_ENV=dev
APP_SECRET=f800f914ca0f32530168d8f35ee55f35

DATABASE_URL="postgresql://rmc:root@postgresql-db:5432/rmc?serverVersion=15&charset=utf8"

MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/messages
