version: '3.5'

services:
  rmc:
    container_name: app-rmc
    build:
      context: .  
    volumes:
      - .:/app

  nginx:
    container_name: app-nginx
    image: nginx:alpine
    ports:
      - "8080:80"
    volumes:
      - .:/app
      - ./docker/nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - rmc
    
  postgresqldb:
    container_name: app-postgresql-db
    image: postgres:latest
    restart: on-failure
    environment:
      POSTGRES_USER: rmc
      POSTGRES_PASSWORD: root
      POSTGRES_DB: app-postgresql-db
    ports:
      - "5432:5432"
    volumes:
      - .:/app